# ??????
log4j.rootLogger=ERROR, stdout
# MyBatis ????
log4j.logger.com.zzg=TRACE
# ?????
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n